PORT=3000
# //here can be mistake
DATABASE = "mongodb://127.0.0.1:27017/ostadEcom"
JWT_SECRET_KEY = asdfasdfasdfasdfasdfasdfasdfsdfasdf


BRAINTREE_MARCHENT_ID = p74gv9y8ztwd2ht3
BRAINTREE_PUBLIC_KEY = 75c43m7bvn4mk3y4
BRAINTREE_PRIVET_KEY = 20d160fc5f4f6440aac6e3856d73bf3f